<div class="ch-g1 main wrapper" role="main">
	<div class="ch-g1 mainContent">
		<div class="ch-container">
			<div class="ch-container oneColumn clearfix">
 	#if(("VE" != "VE") && ($!show_mp_methods))
	<div class="component promoMP payMethod clearfix">
				<p class="pay-safe-column">Compra seguro con:</p>
				
			</div>
	#end
#if($showContent)
<div class="box-content-list ch-g1">
#if($showContentImage)
 	<div  class="ch-carousel" data-max-items="1">
 		<ul class="content-list">
 		
			#foreach ($contentImage in $contentImageList)
			<li style="height: $contentImageMaxHeight">
				<article class="component article clearfix">
					<figure>
						<span>
							#if($contentImage.hasLink)
							<a href="$contentImage.link" rel="nofollow" target="_blank">
							#end
									<img src="$contentImage.src" alt="$contentImage.alt">
							#if($contentImage.hasLink)
							</a>
							#end
						</span>
					</figure>
				</article>
			</li>
			
			#end
		</ul>
	</div>
#elseif ($showContentText)
	<div>$contentText</div>
#end
</div>
#end
<section class="component prominentProd prodCarousel ch-g1">
	
<div class="ch-carousel" data-max-items="$outstandingMaxItemsPerPage">
	<ul>
	#foreach ($outstandingItem in $outstandingItemList)
		<li>
			<article class="clearfix">				
				<h2><a title="$outstandingItem.title" href="$outstandingItem.url" class="title">$outstandingItem.title</a></h2>
				<figure>
					<a href="$outstandingItem.url" title="$outstandingItem.title" class="link">
					#if( $outstandingItem.hasImages )
						<img src="$outstandingItem.imageUrl" alt="$outstandingItem.title" title="$outstandingItem.title">
					#else
						<img alt="Sin Foto" title="Sin Foto" src="$outstandingItem.imageUrl"/>
					#end
					</a>
					#if($outstandingItem.hasPromotion)
						#if($outstandingItem.promotion.isDiscountTypePrice)
							<p class="promoRibbonHomeStarred"><span>$outstandingItem.promotion.discountPercent</span>&#37; <strong>OFF</strong></p>
						#elseif ($outstandingItem.promotion.isDiscountTypeQuantity && "VE" != "BR")
							<p class="promoRibbonHomeStarred"><strong class="promoQtyBuy">$outstandingItem.promotion.quantityTake<span class="promoQtyBuyX">x</span>$outstandingItem.promotion.quantityBuy</strong></p>
						#end
					#end
				</figure>
				
				#set ($galleryItem = $outstandingItem)
				#set ($galleryPromotion = $outstandingItem.promotion)
				
									<dl id="homePrice" >
    #if ($galleryItem.hasPriceWithDiscount())<del class="ch-price price">#end
    		
    <dd>
        #if( $RegionalConfig.useDecimals($country) ) 
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPrice()[1]</sup></span>
        #else
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]</span>
        #end
    </dd>
    			
    #if ($galleryItem.hasPriceWithDiscount())</del>#end
      
    #if ($galleryItem.hasPriceWithDiscount())
		#if ($galleryItem.hasPriceWithDiscount())<ins>#end 
							
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPriceWithDiscount()[1]</sup></span>
	        #else
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]</span>
	        #end
	    </dd>
		
		#if ($galleryItem.hasPriceWithDiscount())</ins>#end 
    #end
</dl>
								
				#if($outstandingItem.hasPromotion && $outstandingItem.promotion.isDiscountTypeQuantity && "VE" == "BR")
					<p class="promoTagMlb">Leve $outstandingItem.promotion.quantityTake pague $outstandingItem.promotion.quantityBuy</p>
				#end
				
				#if($outstandingItem.hasPromotion && $outstandingItem.promotion.isFreeShipping && $outstandingItem.send)
					<div class="promotionFreeShippingStarred">
						<span class="arrow-left"></span>
						<span class="freeShippingText">
							Envío gratis
						</span>
					</div>
				#end
				<div class="itemFeatures">$outstandingItem.subtitle</div>
			</article>
		</li>
	#end
	</ul>	
</div>
</section><div class="component newsProduct clearfix">
	<h3 class="title-component">Novedades</h3>
	<div class="ch-carousel" data-max-items="$newsMaxItemsPerPage">
		<ul class="list-prod">
			#foreach ($newsItem in $newsItemList)
			<li>	
				<figure>
					<a href="$newsItem.url">
						#if($newsItem.hasImages)
						<img src="$newsItem.imageUrl" title="$newsItem.title" />
						#else
						<img src="$newsItem.imageUrl" alt="Sin Foto" title="Sin Foto">
						#end
						#if( $newsItem.showLastAvailable )
							<span class="lastProd last-VE">Últimos Disponibles</span>
						#end
					</a>
					#if($newsItem.hasPromotion)
						#if($newsItem.promotion.isDiscountTypePrice)
							<p class="promoRibbonNews"><span>$newsItem.promotion.discountPercent</span>&#37; <strong>OFF</strong></p>
						#elseif ($newsItem.promotion.isDiscountTypeQuantity && "VE" != "BR")
							<p class="promoRibbonNews"><strong class="promoQtyBuy">$newsItem.promotion.quantityTake<span class="promoQtyBuyX">x</span>$newsItem.promotion.quantityBuy</strong></p>
						#end
					#end
				</figure>
				
				<h2>
					<a href="$newsItem.url" title="$newsItem.title" class="title">$newsItem.title</a>
				</h2>
				
				#set ($galleryItem = $newsItem)
				#set ($galleryPromotion = $newsItem.promotion)
				
									<dl id="homePrice" >
    #if ($galleryItem.hasPriceWithDiscount())<del class="ch-price price">#end
    		
    <dd>
        #if( $RegionalConfig.useDecimals($country) ) 
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPrice()[1]</sup></span>
        #else
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]</span>
        #end
    </dd>
    			
    #if ($galleryItem.hasPriceWithDiscount())</del>#end
      
    #if ($galleryItem.hasPriceWithDiscount())
		#if ($galleryItem.hasPriceWithDiscount())<ins>#end 
							
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPriceWithDiscount()[1]</sup></span>
	        #else
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]</span>
	        #end
	    </dd>
		
		#if ($galleryItem.hasPriceWithDiscount())</ins>#end 
    #end
</dl>
							</li> 
			#end
		</ul>
	</div>
</div>
<nav class="component itemGallery clearfix">
	<h3 class="title-component"></h3>
		<ul class="item-gallery">
		#foreach ($galleryItem in $galleryItemList)
			<li class="background">
				<article class="clearfix">
					<h2>
						<a href="$galleryItem.url" title="$galleryItem.title" class="title">$galleryItem.title</a>
					</h2>
					<ul class="itemData clearfix">
						<li>
							<figure class="background">
								<a class="link" title="$galleryItem.title" href="$galleryItem.url">
									#if( $galleryItem.hasImages )
									<img class="" alt="$galleryItem.title" title="$galleryItem.title"     src="$galleryItem.imageUrl">
									#else
									<img class="" alt="Sin Foto" title="Sin Foto" src="$galleryItem.imageUrl">
									#end
									#if( $galleryItem.showLastAvailable )
										<span class="lastProd last-VE">Últimos Disponibles</span>
									#end
								</a>
								#if($galleryItem.hasPromotion)
									#if($galleryItem.promotion.isDiscountTypePrice)
										<p class="promoRibbonHome"><span>$galleryItem.promotion.discountPercent</span>&#37; <strong>OFF</strong></p>
									#elseif ($galleryItem.promotion.isDiscountTypeQuantity && "VE" != "BR")
										<p class="promoRibbonHome"><strong class="promoQtyBuy">$galleryItem.promotion.quantityTake<span class="promoQtyBuyX">x</span>$galleryItem.promotion.quantityBuy</strong></p>
									#end
								#end
								
							</figure>
						</li>
						
						#set ($galleryPromotion = $galleryItem.promotion)
													<dl id="homePrice" >
    #if ($galleryItem.hasPriceWithDiscount())<del class="ch-price price">#end
    		
    <dd>
        #if( $RegionalConfig.useDecimals($country) ) 
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPrice()[1]</sup></span>
        #else
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]</span>
        #end
    </dd>
    			
    #if ($galleryItem.hasPriceWithDiscount())</del>#end
      
    #if ($galleryItem.hasPriceWithDiscount())
		#if ($galleryItem.hasPriceWithDiscount())<ins>#end 
							
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPriceWithDiscount()[1]</sup></span>
	        #else
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]</span>
	        #end
	    </dd>
		
		#if ($galleryItem.hasPriceWithDiscount())</ins>#end 
    #end
</dl>
												
						
						#if($galleryItem.hasPromotion && $galleryItem.promotion.isDiscountTypeQuantity && "VE" == "BR")
							<p class="promoTagMlb">Leve $galleryItem.promotion.quantityTake pague $galleryItem.promotion.quantityBuy</p>
						#end
						#if($galleryItem.hasPromotion && $galleryItem.promotion.isFreeShipping && $galleryItem.send)
							<div class="promotionFreeShippingSmall">
								<span class="arrow-left"></span>
								<span class="freeShippingText">
									Envío gratis
								</span>
							</div>
						#end
					</ul>
				</article>
			</li>
		#end
	</ul>
</nav>

</div>

 <!-- promos mp main content -->

		</div>
		<!-- implementacion de modulo de redes sociales-->
		<section class="cont-redes-sociales">
			<div class="cont-instagram">
				<!-- www.intagme.com -->
				<iframe src="http://www.intagme.com/in/?u=Y3J1Y2VzdGF1fGlufDc1fDR8M3x8eWVzfDV8dW5kZWZpbmVkfHllcw==" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:360px; height: 270px" ></iframe>
			</div>
			<div class="cont-pinteres">
				<a data-pin-do="embedUser" href="http://www.pinterest.com/orfebreria/" data-pin-scale-width="115" data-pin-scale-height="130" data-pin-board-width="600">Visit Claudia Orfebreria Ecuestre's profile on Pinterest.</a>
				<!-- Please call pinit.js only once per page -->
				<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
			</div>
		</section>
		<!--fin de modulo de redes sociales-->
	</div>
</div>
